{
  "name": "usercollectionapi",
  "version": "1.0.0",
  "description": "creating api for register user and view all users from mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "m.zeeshan.ali0346@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "loads": "0.0.4",
    "mongoose": "^6.7.0",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  }
}
