* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }

  .body{
    background-color: aliceblue;
  }

  
  
  .main-nav {
    
    display: grid;
    
    
  }

  .logo {
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
  }

  

  .nav ul{
    height: 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav ul li{
    font-size: 20px;
    
  }


  .main-block {
   
    width: 100%;
    height: 100vh;  
  }

  .dropdown{
    width: 450px;
    user-select: none;
    margin: 100px auto;

    position: relative;

  }

  .dropdown  .dropdown-btn{
    
    padding: 15px 20px;
    background-color:#fff;
    box-shadow: 3px 3px 10px 6px rgba(0, 0,0, 0);
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    
  }

  .dropdown .dropdown-content{
    position: absolute;
    top: 110%;

    left: 0;

    padding: 10px;
    background-color: #fff;
    box-shadow: 3px 3px 10px 6px rgba(0, 0,0, 0);
    font-weight: 500;
    color: #333;

    width: 95%;
    

  }

  

  .dropdown .dropdown-content .dropdown-item{
    
    padding: 10px 20px;
    cursor: pointer;
  }

  .dropdown .dropdown-content .dropdown-item:hover{
   background: #f4f4f4;
   transition: all 0.2s;
  }


  const[record,setRecord] = useState([])
 
  const getData = () =>
  {
      fetch('https://jsonplaceholder.typicode.com/users')
      .then(resposne=> resposne.json())
      .then(res=>setRecord(res))
  }

  useEffect(() => {
     getData();
  },)


  <tdbody>

               {record.slice(0,5).map((output)=>

               <tr>
                 <td>{output.id}</td>
               </tr>
               
               
               )}

               </tdbody>















               import React from 'react'
import {
  CCard,
  CCardBody,
  CCardHeader,
  CCol,
  CRow,
  CTable,
  CTableBody,
  CTableCaption,
  CTableDataCell,
  CTableHead,
  CTableHeaderCell,
  CTableRow,
} from '@coreui/react'
import { DocsExample } from 'src/components'

const ViewAllUsers = () => {


  const[record,setRecord] = useState([])
 
  const getData = () =>
  {
      fetch('https://jsonplaceholder.typicode.com/users')
      .then(resposne=> resposne.json())
      .then(res=>setRecord(res))
  }

  useEffect(() => {
     getData();
  },)


  


  return (
    <CRow>
      <CCol xs={12}>
        <CCard className="mb-4">
          <CCardHeader>
            <strong>Users Table</strong> <small>All users</small>
          </CCardHeader>
          <CCardBody>
            <p className="text-medium-emphasis small">
             You Can se all users, Here's How table look like.
            </p>
            
              <CTable caption="top">

                <CTableCaption>List of users</CTableCaption>

                <CTableHead>
                  <CTableRow>
                    <CTableHeaderCell scope="col">#</CTableHeaderCell>
                    <CTableHeaderCell scope="col">Name</CTableHeaderCell>
                    <CTableHeaderCell scope="col">Email</CTableHeaderCell>
                    <CTableHeaderCell scope="col">Age</CTableHeaderCell>
                    <CTableHeaderCell scope="col">Phone</CTableHeaderCell>
                  </CTableRow>
                </CTableHead>

                


                <CTableBody>


                {record.slice(0,5).map((output)=>

                  <CTableRow>
                    <CTableHeaderCell>{output.id}</CTableHeaderCell>
                    <CTableDataCell>{output.name}</CTableDataCell>
                    <CTableDataCell>{output.email}</CTableDataCell>
                    <CTableDataCell>{output.id}</CTableDataCell>
                    <CTableDataCell>{output.phone}</CTableDataCell>
                  </CTableRow>

                )}

                  
        
                </CTableBody>
                
              </CTable>
            
          </CCardBody>
        </CCard>
      </CCol>
      
      
    </CRow>
  )
}